.neo-card {
  padding: @gutter @gutter+ @gutter;
  margin: @gutter 0;
  border-radius: @radius;
  background-color: @content;
  transition: box-shadow 0.3s;
}

.neo-card-shadow {
  box-shadow: @shadow lighten(@text, 30%);
}

.neo-card-hover {
  &:hover {
    box-shadow: @shadow lighten(@text, 20%);
  }
}

.neo-card-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.neo-card-header-bordered {
  border-bottom: 0.1em @border solid;
}

.neo-card-content {
  padding: @gutter 0;
}

.neo-card-light {
  background-color: @light!important;
}

.neo-card-footer {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-between;
  align-items: center;
}
